{
  "name": "@stricahq/typhonjs",
  "version": "1.2.8",
  "description": "Pure JS Cardano Wallet library",
  "main": "dist/index.js",
  "keywords": [
    "typhon",
    "strica",
    "cardano",
    "cardano wallet",
    "typhon wallet"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/StricaHQ/typhonjs.git"
  },
  "bugs": {
    "url": "https://github.com/StricaHQ/typhonjs/issues"
  },
  "homepage": "https://github.com/StricaHQ/typhonjs#readme",
  "scripts": {
    "build": "rm -rf dist && tsc && webpack",
    "lint": "eslint 'src/**/*.ts'",
    "lint:fix": "eslint --fix 'src/**/*.ts'",
    "test": "ts-mocha tests/**/*.spec.ts",
    "docs": "rm -rf docs && typedoc"
  },
  "author": "Strica",
  "license": "Apache-2.0",
  "dependencies": {
    "@stricahq/cbors": "1.0.2",
    "bech32": "^2.0.0",
    "bignumber.js": "^9.0.1",
    "blakejs": "^1.2.1",
    "bs58": "^5.0.0",
    "buffer": "^6.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/node": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "chai": "^4.3.6",
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "mocha": "^10.0.0",
    "prettier": "^2.6.2",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.3.0",
    "ts-mocha": "^10.0.0",
    "typedoc": "^0.22.15",
    "typescript": "^4.7.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2"
  },
  "files": [
    "dist/**/*",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
